# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:trustworthy-malamute-350 # team: abdelrahman-medhat, project: oriential-notion
NEXT_PUBLIC_CONVEX_URL=https://trustworthy-malamute-350.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZ2FubmV0LTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tnZW7bC9qCNaoJOBgZiEgN39yeDQ9JlEuq5AwvYD9t

EDGE_STORE_ACCESS_KEY=LMaGT8veTRsLY81zeCRWDDqGFrIJKERV
EDGE_STORE_SECRET_KEY=YFppzp8Hv6ysAiFgcf60KVJ7GP7qRSPOh3Oh9Kyj5u1s4TrB